{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "c76c3bcb-88bd-429d-81bf-9cb58936d3b1",
  "MicrosoftAppPassword": "yHS/YJ55zokAr5cwY:9lI=FOGe:YVEAz",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=tcp:dillonnys.database.windows.net,1433;Initial Catalog=ServerLinks;User Id=dillonnys@dillonnys;Password=OneLove88",
    "DefaultConnectionString1": "Server=(localdb)\\mssqllocaldb;Database=BCServerLinks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
